VITE_APPWRITE_PROJECT_ID='65a0d1be4fb50cc9a721'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='65a46096063d9f0b0fcc'
VITE_APPWRITE_DATABASE_ID='65a460bc5f20a37f82d0'
VITE_APPWRITE_SAVES_COLLECTION_ID='65a4612280c4ad0f6d14'
VITE_APPWRITE_POST_COLLECTION_ID='65a460f1ca311458d4bd'
VITE_APPWRITE_USER_COLLECTION_ID='65a4610fb4aabdc6be97'